# app server info
# change the appserver.home to where tomcat is installed on the machine running tomcat
appserver.home=/usr/local/Cellar/tomcat/7.0.52/libexec
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

#project details
src.dir=src
web.dir=war
build.dir=${web.dir}/WEB-INF/classes